<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; EDA Toolkit 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=36c9caaa" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=bbaf98b3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=a0ccc04e"></script>
        <script src="_static/custom.js?v=fecc5f50"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Citing EDA Toolkit" href="citations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EDA Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Welcome to the EDA Toolkit Python Library Documentation!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html#data-preparation-and-management">Data Preparation and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html#kde-and-histogram-distribution-plots">KDE and Histogram Distribution Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html#stacked-crosstab-plots">Stacked Crosstab Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html#box-and-violin-plots">Box and Violin Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html#scatter-plots-and-best-fit-lines">Scatter Plots and Best Fit Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html#correlation-matrices">Correlation Matrices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About EDA Toolkit</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors/Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citing EDA Toolkit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-7">Version 0.0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-6">Version 0.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-5">Version 0.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-4">Version 0.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-3">Version 0.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-2">Version 0.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-1rc0">Version 0.0.1rc0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-1b0">Version 0.0.1b0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Version 0.0.1b0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Version 0.0.1b0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Version 0.0.1b0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EDA Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="no-click"><a class="reference internal image-reference" href="_images/eda_toolkit_logo.svg"><img alt="EDA Toolkit Logo" class="align-left" src="_images/eda_toolkit_logo.svg" style="width: 300px;" /></a>
</div><div style="height: 100px;"></div><p></p>
<section id="id1">
<h1>Changelog<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="version-0-0-7">
<h2><a class="reference external" href="https://lshpaner.github.io/eda_toolkit/v0.0.7/">Version 0.0.7</a><a class="headerlink" href="#version-0-0-7" title="Link to this heading"></a></h2>
<p><strong>Added Function for Customizable Correlation Matrix Visualization</strong></p>
<p>This release introduces a new function, <code class="docutils literal notranslate"><span class="pre">flex_corr_matrix</span></code>, which allows users to
generate both full and upper triangular correlation heatmaps with a high degree
of customization. The function includes options to annotate the heatmap, save the
plots, and pass additional parameters to <code class="docutils literal notranslate"><span class="pre">seaborn.heatmap()</span></code>.</p>
<p><strong>Summary of Changes</strong></p>
<ul class="simple">
<li><p><strong>New Function</strong>: <code class="docutils literal notranslate"><span class="pre">flex_corr_matrix</span></code>.</p>
<ul>
<li><p><strong>Functionality</strong>:
- Generates a correlation heatmap for a given DataFrame.
- Supports both full and upper triangular correlation matrices based on the <code class="docutils literal notranslate"><span class="pre">triangular</span></code> parameter.
- Allows users to customize various aspects of the plot, including colormap, figure size, axis label rotation, and more.
- Accepts additional keyword arguments via <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> to pass directly to <code class="docutils literal notranslate"><span class="pre">seaborn.heatmap()</span></code>.
- Includes validation to ensure the <code class="docutils literal notranslate"><span class="pre">triangular</span></code>, <code class="docutils literal notranslate"><span class="pre">annot</span></code>, and <code class="docutils literal notranslate"><span class="pre">save_plots</span></code> parameters are boolean values.
- Raises an exception if <code class="docutils literal notranslate"><span class="pre">save_plots=True</span></code> but neither <code class="docutils literal notranslate"><span class="pre">image_path_png</span></code> nor <code class="docutils literal notranslate"><span class="pre">image_path_svg</span></code> is specified.</p></li>
</ul>
</li>
</ul>
<p><strong>Usage</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Full correlation matrix example</span>
<span class="n">flex_corr_matrix</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">my_dataframe</span><span class="p">,</span> <span class="n">triangular</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;coolwarm&quot;</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Upper triangular correlation matrix example</span>
<span class="n">flex_corr_matrix</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">my_dataframe</span><span class="p">,</span> <span class="n">triangular</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;coolwarm&quot;</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Contingency table df to object type</strong></p>
<p>Convert all columns in the DataFrame to object type to prevent issues with numerical columns.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="version-0-0-6">
<h2><a class="reference external" href="https://lshpaner.github.io/eda_toolkit/v0.0.6/">Version 0.0.6</a><a class="headerlink" href="#version-0-0-6" title="Link to this heading"></a></h2>
<p><strong>Added validation for Plot Type Parameter in KDE Distributions Function</strong></p>
<p>This release adds a validation step for the <code class="docutils literal notranslate"><span class="pre">plot_type</span></code> parameter in the <code class="docutils literal notranslate"><span class="pre">kde_distributions</span></code> function. The allowed values for <code class="docutils literal notranslate"><span class="pre">plot_type</span></code> are <code class="docutils literal notranslate"><span class="pre">&quot;hist&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;kde&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code>. If an invalid value is provided, the function will now raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> with a clear message indicating the accepted values. This change improves the robustness of the function and helps prevent potential errors due to incorrect parameter values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Validate plot_type parameter</span>
<span class="n">valid_plot_types</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;hist&quot;</span><span class="p">,</span> <span class="s2">&quot;kde&quot;</span><span class="p">,</span> <span class="s2">&quot;both&quot;</span><span class="p">]</span>
<span class="k">if</span> <span class="n">plot_type</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">valid_plot_types</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;Invalid plot_type value. Expected one of </span><span class="si">{</span><span class="n">valid_plot_types</span><span class="si">}</span><span class="s2">, &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;got &#39;</span><span class="si">{</span><span class="n">plot_type</span><span class="si">}</span><span class="s2">&#39; instead.&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="version-0-0-5">
<h2><a class="reference external" href="https://lshpaner.github.io/eda_toolkit/v0.0.5/">Version 0.0.5</a><a class="headerlink" href="#version-0-0-5" title="Link to this heading"></a></h2>
<p><strong>Ensure Consistent Font Size and Text Wrapping Across Plot Elements</strong></p>
<p>This PR addresses inconsistencies in font sizes and text wrapping across various plot elements in the <code class="docutils literal notranslate"><span class="pre">stacked_crosstab_plot</span></code> function. The following updates have been implemented to ensure uniformity and improve the readability of plots:</p>
<ol class="arabic simple">
<li><p><strong>Title Font Size and Text Wrapping:</strong>
- Added a <code class="docutils literal notranslate"><span class="pre">text_wrap</span></code> parameter to control the wrapping of plot titles.
- Ensured that title font sizes are consistent with axis label font sizes by explicitly setting the font size using <code class="docutils literal notranslate"><span class="pre">ax.set_title()</span></code> after plot generation.</p></li>
<li><p><strong>Legend Font Size Consistency:</strong>
- Incorporated <code class="docutils literal notranslate"><span class="pre">label_fontsize</span></code> into the legend font size by directly setting the font size of the legend text using <code class="docutils literal notranslate"><span class="pre">plt.setp(legend.get_texts(),</span> <span class="pre">fontsize=label_fontsize)</span></code>.
- This ensures that the legend labels are consistent with the title and axis labels.</p></li>
</ol>
<p><strong>Testing</strong></p>
<ul class="simple">
<li><p>Verified that titles now wrap correctly and match the specified <code class="docutils literal notranslate"><span class="pre">label_fontsize</span></code>.</p></li>
<li><p>Confirmed that legend text scales according to <code class="docutils literal notranslate"><span class="pre">label_fontsize</span></code>, ensuring consistent font sizes across all plot elements.</p></li>
</ul>
</section>
<section id="version-0-0-4">
<h2>Version 0.0.4<a class="headerlink" href="#version-0-0-4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Stable release</strong></p>
<ul>
<li><p>No new updates to the codebase.</p></li>
<li><p>Updated the project <code class="docutils literal notranslate"><span class="pre">description</span></code> variable in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> to re-emphasize key elements of the library.</p></li>
<li><p>Minor README cleanup:</p>
<ul>
<li><p>Added icons for sections that did not have them.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="version-0-0-3">
<h2>Version 0.0.3<a class="headerlink" href="#version-0-0-3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Stable release</strong></p>
<ul>
<li><p>Updated logo size, fixed citation title, and made minor README cleanup:</p>
<ul>
<li><p>Added an additional section for documentation, cleaned up verbiage, moved acknowledgments section before licensing and support.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="version-0-0-2">
<h2>Version 0.0.2<a class="headerlink" href="#version-0-0-2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>First stable release</strong></dt><dd><ul>
<li><p>No new updates to the codebase; minimal documentation updates to README and <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> files.</p></li>
<li><p>Added logo, badges, and Zenodo-certified citation to README.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-0-1rc0">
<h2>Version 0.0.1rc0<a class="headerlink" href="#version-0-0-1rc0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>No new updates to the codebase; minimal documentation updates to README and <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> files.</p></li>
</ul>
</section>
<section id="version-0-0-1b0">
<h2>Version 0.0.1b0<a class="headerlink" href="#version-0-0-1b0" title="Link to this heading"></a></h2>
<p><strong>New Scatter Fit Plot and Additional Updates</strong></p>
<ul class="simple">
<li><p>Added new <code class="docutils literal notranslate"><span class="pre">scatter_fit_plot()</span></code>, removed unused <code class="docutils literal notranslate"><span class="pre">data_types()</span></code>, and added comment section headers.</p></li>
</ul>
<p><strong>Added xlim and ylim Inputs to KDE Distribution</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">kde_distribution()</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">xlim</span></code> and <code class="docutils literal notranslate"><span class="pre">ylim</span></code> inputs to allow users to customize axes limits in <code class="docutils literal notranslate"><span class="pre">kde_distribution()</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Added xlim and ylim Params to Stacked Crosstab Plot</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">stacked_crosstab_plot()</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">xlim</span></code> and <code class="docutils literal notranslate"><span class="pre">ylim</span></code> input parameters to <code class="docutils literal notranslate"><span class="pre">stacked_crosstab_plot()</span></code> to give users more flexibility in controlling axes limits.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Added x and y Limits to Box and Violin Plots</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">box_violin_plot()</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Changed function name from <code class="docutils literal notranslate"><span class="pre">metrics_box_violin()</span></code> to <code class="docutils literal notranslate"><span class="pre">box_violin_plot()</span></code>.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">xlim</span></code> and <code class="docutils literal notranslate"><span class="pre">ylim</span></code> inputs to control x and y-axis limits of <code class="docutils literal notranslate"><span class="pre">box_violin_plot()</span></code> (formerly <code class="docutils literal notranslate"><span class="pre">metrics_box_violin</span></code>).</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Added Ability to Remove Stacks from Plots, Plot All or One at a Time</strong></p>
<p><strong>Key Changes</strong></p>
<ol class="arabic simple">
<li><p><strong>Plot Type Parameter</strong>
- <code class="docutils literal notranslate"><span class="pre">plot_type</span></code>: This parameter allows the user to choose between <code class="docutils literal notranslate"><span class="pre">&quot;regular&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;normalized&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code> plot types.</p></li>
<li><p><strong>Remove Stacks Parameter</strong>
- <code class="docutils literal notranslate"><span class="pre">remove_stacks</span></code>: This parameter, when set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, generates a regular bar plot using only the <code class="docutils literal notranslate"><span class="pre">col</span></code> parameter instead of a stacked bar plot. It only works when <code class="docutils literal notranslate"><span class="pre">plot_type</span></code> is set to “regular”. If <code class="docutils literal notranslate"><span class="pre">remove_stacks</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> while <code class="docutils literal notranslate"><span class="pre">plot_type</span></code> is anything other than “regular”, the function will raise an exception.</p></li>
</ol>
<p><strong>Explanation of Changes</strong></p>
<ul class="simple">
<li><p><strong>Plot Type Parameter</strong></p>
<ul>
<li><p>Provides flexibility to the user, allowing specification of the type of plot to generate:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;regular&quot;</span></code>: Standard bar plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;normalized&quot;</span></code>: Normalized bar plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code>: Both regular and normalized bar plots.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Remove Stacks Parameter</strong>
- <code class="docutils literal notranslate"><span class="pre">remove_stacks</span></code>: Generates a regular bar plot using only the <code class="docutils literal notranslate"><span class="pre">col</span></code> parameter, removing the stacking of the bars. Applicable only when <code class="docutils literal notranslate"><span class="pre">plot_type</span></code> is set to “regular”. An exception is raised if used with any other <code class="docutils literal notranslate"><span class="pre">plot_type</span></code>.</p></li>
</ul>
<p>These changes enhance the flexibility and functionality of the <code class="docutils literal notranslate"><span class="pre">stacked_crosstab_plot</span></code> function, allowing for more customizable and specific plot generation based on user requirements.</p>
</section>
<section id="id5">
<h2>Version 0.0.1b0<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p><strong>Refined KDE Distributions</strong></p>
<p><strong>Key Changes</strong></p>
<ol class="arabic simple">
<li><p><strong>Alpha Transparency for Histogram Fill</strong>
- Added a <code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code> parameter to control the transparency of the histogram bars’ fill color.
- Default value is <code class="docutils literal notranslate"><span class="pre">0.6</span></code>. An exception is raised if <code class="docutils literal notranslate"><span class="pre">fill=False</span></code> and <code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code> is specified.</p></li>
<li><p><strong>Custom Font Sizes</strong>
- Introduced <code class="docutils literal notranslate"><span class="pre">label_fontsize</span></code> and <code class="docutils literal notranslate"><span class="pre">tick_fontsize</span></code> parameters to control font size of axis labels and tick marks independently.</p></li>
<li><p><strong>Scientific Notation Toggle</strong>
- Added a <code class="docutils literal notranslate"><span class="pre">disable_sci_notation</span></code> parameter to enable or disable scientific notation on axes.</p></li>
<li><p><strong>Improved Error Handling</strong>
- Added validation for the <code class="docutils literal notranslate"><span class="pre">stat</span></code> parameter to ensure valid options are accepted.
- Added checks for proper usage of <code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">hist_edgecolor</span></code> when <code class="docutils literal notranslate"><span class="pre">fill</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>General Enhancements</strong>
- Updated the function’s docstring to reflect new parameters and provide comprehensive guidance on usage.</p></li>
</ol>
</section>
<section id="id6">
<h2>Version 0.0.1b0<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p><strong>Enhanced KDE Distributions Function</strong></p>
<p><strong>Added Parameters</strong></p>
<ol class="arabic simple">
<li><p><strong>Grid Figsize and Single Figsize</strong>
- Control the size of the overall grid figure and individual figures separately.</p></li>
<li><p><strong>Hist Color and KDE Color`</strong>
- Allow customization of histogram and KDE plot colors.</p></li>
<li><p><strong>Edge Color</strong>
- Allows customization of histogram bar edges.</p></li>
<li><p><strong>Hue</strong>
- Allows grouping data by a column.</p></li>
<li><p><strong>Fill</strong>
- Controls whether to fill histogram bars with color.</p></li>
<li><p><strong>Y-axis Label`</strong>
- Customizable y-axis label.</p></li>
<li><p><strong>Log-Scaling</strong>
- Specifies which variables to apply log scale.</p></li>
<li><p><strong>Bins and Bin Width</strong>
- Control the number and width of bins.</p></li>
<li><p><strong>``stat``:</strong>
- Allows different statistics for the histogram (<code class="docutils literal notranslate"><span class="pre">count</span></code>, <code class="docutils literal notranslate"><span class="pre">density</span></code>, <code class="docutils literal notranslate"><span class="pre">frequency</span></code>, <code class="docutils literal notranslate"><span class="pre">probability</span></code>, <code class="docutils literal notranslate"><span class="pre">proportion</span></code>, <code class="docutils literal notranslate"><span class="pre">percent</span></code>).</p></li>
</ol>
<p><strong>Improvements</strong></p>
<ol class="arabic simple">
<li><p><strong>Validation and Error Handling</strong>
- Checks for invalid <code class="docutils literal notranslate"><span class="pre">log_scale_vars</span></code> and throws a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if any are found.
- Throws a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if <code class="docutils literal notranslate"><span class="pre">edgecolor</span></code> is changed while <code class="docutils literal notranslate"><span class="pre">fill</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.
- Issues a <code class="docutils literal notranslate"><span class="pre">PerformanceWarning</span></code> if both <code class="docutils literal notranslate"><span class="pre">bins</span></code> and <code class="docutils literal notranslate"><span class="pre">binwidth</span></code> are specified, warning of potential performance impacts.</p></li>
<li><p><strong>Customizable Y-Axis Label</strong>
- Allows users to specify custom y-axis labels.</p></li>
<li><p><strong>Warning for KDE with Count</strong>
- Issues a warning if KDE is used with <code class="docutils literal notranslate"><span class="pre">stat='count'</span></code>, as it may produce misleading plots.</p></li>
</ol>
<p><strong>Updated Function to Ensure Unique IDs and Index Check</strong></p>
<ul class="simple">
<li><p>Ensured that each generated ID in <code class="docutils literal notranslate"><span class="pre">add_ids</span></code> starts with a non-zero digit.</p></li>
<li><p>Added a check to verify that the DataFrame index is unique.</p></li>
<li><p>Printed a warning message if duplicate index entries are found.</p></li>
</ul>
<p>These changes improve the robustness of the function, ensuring that the IDs generated are always unique and valid, and provide necessary feedback when the DataFrame index is not unique.</p>
<p><strong>Check for Unique Indices</strong>
- Before generating IDs, the function now checks if the DataFrame index is unique.
- If duplicates are found, a warning is printed along with the list of duplicate index entries.</p>
<p><strong>Generate Non-Zero Starting IDs</strong></p>
<ul class="simple">
<li><p>The ID generation process is updated to ensure that the first digit of each ID is always non-zero.</p></li>
</ul>
<p><strong>Ensure Unique IDs</strong></p>
<ul class="simple">
<li><p>A set is used to store the generated IDs, ensuring all IDs are unique before adding them to the DataFrame.</p></li>
</ul>
<p><strong>Fix Int Conversion for Numeric Columns, Reset Decimal Places</strong></p>
<ul class="simple">
<li><p>Fixed integer conversion issue for numeric columns when <code class="docutils literal notranslate"><span class="pre">decimal_places=0</span></code> in the <code class="docutils literal notranslate"><span class="pre">save_dataframes_to_excel</span></code> function.</p></li>
<li><p>Reset <code class="docutils literal notranslate"><span class="pre">decimal_places</span></code> default value to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
<p>These changes ensure correct formatting and avoid errors during conversion.</p>
<p><strong>Contingency Table Updates</strong></p>
<ol class="arabic simple">
<li><p><strong>Error Handling for Columns</strong>
- Added a check to ensure at least one column is specified.
- Updated the function to accept a single column as a string or multiple columns as a list.
- Raised a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if no columns are provided or if <code class="docutils literal notranslate"><span class="pre">cols</span></code> is not correctly specified.</p></li>
<li><p><strong>Function Parameters</strong>
- Changed parameters from <code class="docutils literal notranslate"><span class="pre">col1</span></code> and <code class="docutils literal notranslate"><span class="pre">col2</span></code> to a single parameter <code class="docutils literal notranslate"><span class="pre">cols</span></code> which can be either a string or a list.</p></li>
<li><p><strong>Error Handling</strong>
- Renamed <code class="docutils literal notranslate"><span class="pre">SortBy</span></code> to <code class="docutils literal notranslate"><span class="pre">sort_by</span></code> to standardize nomenclature.
- Added a check to ensure <code class="docutils literal notranslate"><span class="pre">sort_by</span></code> is either 0 or 1.
- Raised a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if <code class="docutils literal notranslate"><span class="pre">sort_by</span></code> is not 0 or 1.</p></li>
</ol>
<ol class="arabic simple" start="5">
<li><p><strong>Sorting Logic</strong>
- Updated the sorting logic to handle the new <code class="docutils literal notranslate"><span class="pre">cols</span></code> parameter structure.</p></li>
<li><p><strong>Handling Categorical Data</strong>
- Modified code to convert categorical columns to strings to avoid issues with <code class="docutils literal notranslate"><span class="pre">fillna(&quot;&quot;)</span></code>.</p></li>
<li><p><strong>Handling Missing Values</strong>
- Added <code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">df.fillna('')</span></code> to fill NA values within the function to account for missing data.</p></li>
<li><p><strong>Improved Function Documentation</strong>
- Updated function documentation to reflect new parameters and error handling.</p></li>
</ol>
</section>
<section id="id7">
<h2>Version 0.0.1b0<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p><strong>Contingency Table Updates</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fillna('')</span></code> added to output so that null values come through, removed <code class="docutils literal notranslate"><span class="pre">'All'</span></code> column name from output, sort options <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code>, updated docstring documentation. Tested successfully on <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.7.3</span></code>.</p></li>
</ul>
<p><strong>Compatibility Enhancement</strong></p>
<ol class="arabic simple">
<li><p>Added a version check for <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.7</span></code> and above.</p>
<ul class="simple">
<li><p>Conditional import of <code class="docutils literal notranslate"><span class="pre">datetime</span></code> to handle different Python versions.</p></li>
</ul>
</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">datetime</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citations.html" class="btn btn-neutral float-left" title="Citing EDA Toolkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonid Shpaner, Oscar Gil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>