<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description &mdash; EDA Toolkit 0.0.1b0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to the EDA Toolkit Python Library Documentation!" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EDA Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Welcome to the EDA Toolkit Python Library Documentation!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="#path-directories">Path Directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ensure_directory"><code class="docutils literal notranslate"><span class="pre">ensure_directory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#adding-unique-identifiers">Adding Unique Identifiers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add_ids"><code class="docutils literal notranslate"><span class="pre">add_ids()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EDA Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Description</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="no-click"><a class="reference internal image-reference" href="_images/eda_toolkit_logo.svg"><img alt="EDA Toolkit Logo" class="align-left" src="_images/eda_toolkit_logo.svg" width="250px" /></a>
</div><div style="height: 106px;"></div><p></p>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h1>
<p>This guide provides detailed instructions and examples for using the functions
provided in the <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code> library and how to use them effectively in your projects.</p>
<p>For the ensuing examples, we will leverage the Census Income Data (1994) from
the UCI Machine Learning Repository. This dataset provides a rich source of
information for demonstrating the functionalities of the <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code>. You can
find more details and download the dataset from the <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Census+Income">UCI Machine Learning Repository</a>.</p>
</section>
<section id="path-directories">
<h1>Path Directories<a class="headerlink" href="#path-directories" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ensure_directory">
<span class="sig-name descname"><span class="pre">ensure_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ensure_directory" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that the directory exists. If not, create it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The path to the directory that needs to be ensured.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>The <code class="docutils literal notranslate"><span class="pre">ensure_directory</span></code> function is a utility designed to facilitate the
management of directory paths within your project. When working with data
science projects, it is common to save and load data, images, and other
artifacts from specific directories. This function helps in making sure that
these directories exist before any read/write operations are performed. If
the specified directory does not exist, the function creates it. If it
already exists, it does nothing, thus preventing any errors related to
missing directories.</p>
<p><strong>Example Usage</strong></p>
<p>In the example below, we demonstrate how to use the <code class="docutils literal notranslate"><span class="pre">ensure_directory</span></code> function
to verify and create directories as needed. This example sets up paths for data and
image directories, ensuring they exist before performing any operations that depend on them.</p>
<p>First, we define the base path as the parent directory of the current directory.
The <code class="docutils literal notranslate"><span class="pre">os.pardir</span></code> constant, equivalent to <code class="docutils literal notranslate"><span class="pre">..</span></code>, is used to navigate up one
directory level. Then, we define paths for the data directory and data output
directory, both located one level up from the current directory. Next, we set
paths for the PNG and SVG image directories, located within an <code class="docutils literal notranslate"><span class="pre">images</span></code> folder
in the parent directory. Using the <cite>ensure_directory</cite> function, we then verify
that these directories exist. If any of the specified directories do not exist,
the function creates them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import function from library</span>
<span class="kn">from</span> <span class="nn">eda_toolkit</span> <span class="kn">import</span> <span class="n">ensure_directory</span>
<span class="kn">import</span> <span class="nn">os</span> <span class="c1"># import operating system for dir</span>


<span class="n">base_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">)</span>

<span class="c1"># Go up one level from &#39;notebooks&#39; to parent directory,</span>
<span class="c1"># then into the &#39;data&#39; folder</span>
<span class="n">data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">)</span>
<span class="n">data_output</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">,</span> <span class="s2">&quot;data_output&quot;</span><span class="p">)</span>

<span class="c1"># create image paths</span>
<span class="n">image_path_png</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="s2">&quot;images&quot;</span><span class="p">,</span> <span class="s2">&quot;png_images&quot;</span><span class="p">)</span>
<span class="n">image_path_svg</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="s2">&quot;images&quot;</span><span class="p">,</span> <span class="s2">&quot;svg_images&quot;</span><span class="p">)</span>

<span class="c1"># Use the function to ensure&#39;data&#39; directory exists</span>
<span class="n">ensure_directory</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
<span class="n">ensure_directory</span><span class="p">(</span><span class="n">data_output</span><span class="p">)</span>
<span class="n">ensure_directory</span><span class="p">(</span><span class="n">image_path_png</span><span class="p">)</span>
<span class="n">ensure_directory</span><span class="p">(</span><span class="n">image_path_svg</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Created</span> <span class="n">directory</span><span class="p">:</span> <span class="o">../</span><span class="n">data</span>
<span class="n">Created</span> <span class="n">directory</span><span class="p">:</span> <span class="o">../</span><span class="n">data_output</span>
<span class="n">Created</span> <span class="n">directory</span><span class="p">:</span> <span class="o">../</span><span class="n">images</span><span class="o">/</span><span class="n">png_images</span>
<span class="n">Created</span> <span class="n">directory</span><span class="p">:</span> <span class="o">../</span><span class="n">images</span><span class="o">/</span><span class="n">svg_images</span>
</pre></div>
</div>
</section>
<section id="adding-unique-identifiers">
<h1>Adding Unique Identifiers<a class="headerlink" href="#adding-unique-identifiers" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="add_ids">
<span class="sig-name descname"><span class="pre">add_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_colname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#add_ids" title="Permalink to this definition"></a></dt>
<dd><p>Add a column of unique IDs with a specified number of digits to the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to add IDs to.</p></li>
<li><p><strong>id_colname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The name of the new column for the IDs.</p></li>
<li><p><strong>num_digits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The number of digits for the unique IDs.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – The seed for the random number generator. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated dataframe with the new ID column.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<p>The <code class="docutils literal notranslate"><span class="pre">add_ids</span></code> function is used to append a column of unique identifiers with a
specified number of digits to a given dataframe. This is particularly useful for
creating unique patient or record IDs in datasets. The function allows you to
specify a custom column name for the IDs, the number of digits for each ID, and
optionally set a seed for the random number generator to ensure reproducibility.</p>
<p><strong>Example Usage</strong></p>
<p>In the example below, we demonstrate how to use the <code class="docutils literal notranslate"><span class="pre">add_ids</span></code> function to add
a column of unique IDs to a dataframe. We start by importing the necessary libraries
and creating a sample dataframe. We then use the <code class="docutils literal notranslate"><span class="pre">add_ids</span></code> function to generate
and append a column of unique IDs with a specified number of digits to the dataframe.</p>
<p>First, we import the pandas library and the <code class="docutils literal notranslate"><span class="pre">add_ids</span></code> function from the <code class="docutils literal notranslate"><span class="pre">eda_toolkit</span></code>.
Then, we create a sample dataframe with some data. We call the <cite>add_ids</cite> function,
specifying the dataframe, the column name for the IDs, the number of digits for each ID,
and a seed for reproducibility. The function generates unique IDs for each row and
adds them as the first column in the dataframe.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">eda_toolkit</span> <span class="kn">import</span> <span class="n">add_ids</span>


<span class="c1"># Add a column of unique IDs with 9 digits and call it &quot;census_id&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">add_ids</span><span class="p">(</span>
    <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
    <span class="n">id_colname</span><span class="o">=</span><span class="s2">&quot;census_id&quot;</span><span class="p">,</span>
    <span class="n">num_digits</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">111</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>census_id</p></th>
<th class="head"><p>age</p></th>
<th class="head"><p>workclass</p></th>
<th class="head"><p>fnlwgt</p></th>
<th class="head"><p>education</p></th>
<th class="head"><p>education-num</p></th>
<th class="head"><p>marital-status</p></th>
<th class="head"><p>occupation</p></th>
<th class="head"><p>relationship</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>82943611</p></td>
<td><p>39</p></td>
<td><p>State-gov</p></td>
<td><p>77516</p></td>
<td><p>Bachelors</p></td>
<td><p>13</p></td>
<td><p>Never-married</p></td>
<td><p>Adm-clerical</p></td>
<td><p>Not-in-family</p></td>
</tr>
<tr class="row-odd"><td><p>42643227</p></td>
<td><p>50</p></td>
<td><p>Self-emp-not-inc</p></td>
<td><p>83311</p></td>
<td><p>Bachelors</p></td>
<td><p>13</p></td>
<td><p>Married-civ-spouse</p></td>
<td><p>Exec-managerial</p></td>
<td><p>Husband</p></td>
</tr>
<tr class="row-even"><td><p>93837254</p></td>
<td><p>38</p></td>
<td><p>Private</p></td>
<td><p>215646</p></td>
<td><p>HS-grad</p></td>
<td><p>9</p></td>
<td><p>Divorced</p></td>
<td><p>Handlers-cleaners</p></td>
<td><p>Not-in-family</p></td>
</tr>
<tr class="row-odd"><td><p>87104229</p></td>
<td><p>53</p></td>
<td><p>Private</p></td>
<td><p>234721</p></td>
<td><p>11th</p></td>
<td><p>7</p></td>
<td><p>Married-civ-spouse</p></td>
<td><p>Handlers-cleaners</p></td>
<td><p>Husband</p></td>
</tr>
<tr class="row-even"><td><p>90069867</p></td>
<td><p>28</p></td>
<td><p>Private</p></td>
<td><p>338409</p></td>
<td><p>Bachelors</p></td>
<td><p>13</p></td>
<td><p>Married-civ-spouse</p></td>
<td><p>Prof-specialty</p></td>
<td><p>Wife</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Welcome to the EDA Toolkit Python Library Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonid Shpaner, Oscar Gil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>